$mainMod = SUPER
$terminal = foot
$browser = firefox
$menu = wofi
$lock = hyprlock

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, A, togglefloating,
bind = $mainMod, D, exec, killall wofi || $menu
bind = $mainMod, F, fullscreen,
#bind = $mainMod, E, pseudo,
bind = $mainMod, SPACE, togglesplit,
bind = $mainMod SHIFT, B, exec, bleachbit
bind = $mainMod, O, exec, killall wofi || ~/.local/bin/snippets.sh
bind = $mainMod, E, exec, killall wofi || ~/.local/bin/emoji.sh
bind = $mainMod SHIFT, O, exec, killall wofi || ~/.local/bin/lab.sh
bind = $mainMod SHIFT, I, exec, killall wofi || ~/.local/bin/hub.sh
bind = $mainMod SHIFT, F, exec, ~/.local/bin/grim.sh
bind = $mainMod SHIFT, Backspace, exec, ~/.local/bin/rmani.sh
bind = $mainMod , B, exec, killall wofi || ~/.local/bin/blue.sh

bind = $mainMod, Backspace, exec, $lock
bind = $mainMod, N, exec, foot -e nvim #-R $HOME/.config/hypr/hyprland.conf
bind = $mainMod, Escape, exec, killall footclient || footclient -w 700x500 --title=top -e htop
bind = $mainMod , I, exec, foot -e lf
bind = $mainMod SHIFT, N, exec, foot -e newsboat
bind = $mainMod SHIFT, W, exec, foot -e nmtui
bind = $mainMod , Y, exec, killall waybar || waybar
bind = $mainMod , U, exec, killall hyprpaper || hyprpaper
bind = Alt SHIFT, D, exec, systemctl poweroff -i
bind = Alt SHIFT, R, exec, systemctl reboot -i
bind = control Alt, H, exec, foot -e nvim $HOME/.config/hypr/hyprland.conf
bind = control Alt, B, exec, foot -e nvim $HOME/.config/hypr/binds.conf
bind = control Alt, W, exec, foot -e nvim $HOME/.config/hypr/hyprpaper.conf

bind = $mainMod , H, movefocus, l
bind = $mainMod , L, movefocus, r
bind = $mainMod , K, movefocus, u
bind = $mainMod , J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, TAB, workspace, previous

bind = $mainMod, mouse_down, workspace, -1
bind = $mainMod, mouse_up, workspace, +1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = Alt, P, exec, brightnessctl set 5%+
bindel = Alt, L, exec, brightnessctl set 5%-

bindel = $mainMod SHIFT, L, resizeactive, 25 0
bindel = $mainMod SHIFT, H, resizeactive, -25 0
bindel = $mainMod SHIFT, K, resizeactive, 0 -25
bindel = $mainMod SHIFT, J, resizeactive, 0 25

bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindel=, F12, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, F11, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, F10, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=, F9, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
