### Sources ###
source=~/.config/hypr/binds.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/windowrule.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/look.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/cursors.conf
