### INPUT ###
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

input:touchpad:tap-to-click = false

input {
  kb_options = caps:swapescape
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

binds {
    allow_workspace_cycles = true
}

input {
repeat_rate=50
repeat_delay=300
}

dwindle {
    pseudotile = true
    pseudotile = true
    preserve_split = true
}
